# Shop

./: pom.xml
src/main/java/dj/pro/: ShopApplication.java
src/main/java/dj/pro/Util/: ConfigFileUtil.java  GUID.java  Log4jHelper.java  PropertiesUtil.java
src/main/java/dj/pro/controller/: UserController.java
src/main/java/dj/pro/service/: UserService.java
src/main/resources/config/: config.properties
src/main/resources/config/db/: db-cfg-10formal.xml
src/main/resources/config/log/: log4j-10formal.xml  log4j-10local.xml  log4j-10test.xml
src/main/resources/templates/: index.html
src/test/java/dj/pro/: ShopApplicationTests.java
