#用于控制db和redis配置文件的切换，设置为空时不生效。(所有配置文件在config目录下分目录管理)
active-suffix=10local
#用于配置log4j配置文件的切换(在config/log目录下根据环境选择对应后辍的配置文件,后缀_p对应IS_LOG_CUSTOMER的0，后缀_c对应IS_LOG_CUSTOMER的1)
log4j-active-suffix=10local